
//Eusan Nation Flag

/obj/structure/sign/flag/eusan
	name = "flag of the Eusan Nation"
	desc = "Flag of the powerful Eusan Nation. Ruled by a repressive totalitarian regime, known for its military history."
	icon_state = "flag_eusan"
	icon = 'modular_tipos/modules/aesthetics/flag/icons/flags.dmi'
	item_flag = /obj/item/sign/flag/eusan

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/eusan, 32)

/obj/item/sign/flag/eusan
	name = "folded flag of the Eusan Nation"
	desc = "The folded flag of the powerful Eusan Nation."
	icon_state = "folded_eusan"
	icon = 'modular_tipos/modules/aesthetics/flag/icons/flags.dmi'
	sign_path = /obj/structure/sign/flag/eusan
