
//Los Tipos - Figuras

/obj/item/toy/figure/tipos
	icon = 'modular_tipos/master_files/icons/obj/toys/toy.dmi'

/obj/item/toy/figure/tipos/mysha
	name = "\improper Figura de acción de Mysha"
	icon_state = "mysha"
	toysay = "Quiero semen!"
	toysound = 'modular_tipos/master_files/sound/effects/mysha_sound.ogg'

/obj/item/toy/figure/tipos/jade
	name = "\improper Figura de acción de Jade"
	icon_state = "jade"
	toysay = "Touch me again and i'll kill you."
	toysound = 'modular_tipos/master_files/sound/effects/jade_sound.ogg'

/obj/item/toy/figure/tipos/mike
	name = "\improper Figura de acción de Mike... de los Kembles!"
	icon_state = "mike"
	toysay = "Hola soy Mike."
	toysound = 'modular_skyrat/modules/emotes/sound/emotes/cat_scream.ogg'

/obj/item/toy/figure/tipos/makaela
	name = "\improper Figura de acción de Makaela"
	icon_state = "makaela"
	toysay = "¿Le hecho agua?"
	toysound = 'modular_tipos/master_files/sound/effects/nasu_sound.ogg'

/obj/item/toy/figure/tipos/nalkah
	name = "\improper Figura de acción de Nalkah"
	icon_state = "nalkah"
	toysay = "Trust me, im a engineer."
	toysound = 'sound/effects/supermatter.ogg'

/obj/item/toy/figure/tipos/venny
	name = "\improper Figura de acción de Venny"
	icon_state = "venny"
	toysay = "La reina del rizz."
	toysound = 'modular_tipos/master_files/sound/effects/venny_sound.ogg'

/obj/item/toy/figure/tipos/audyr
	name = "\improper Figura de acción de Audyr"
	icon_state = "audyr"
	toysay = "Eh-h..."
	toysound = 'sound/machines/microwave/microwave-end.ogg'

/obj/item/toy/figure/tipos/louie
	name = "\improper Figura de acción de Louie"
	icon_state = "louie"
	toysay = "Liggers."
	toysound = 'sound/effects/roll.ogg'

/obj/item/toy/figure/tipos/levy
	name = "\improper Figura de acción de Levy"
	icon_state = "levy"
	toysay = "Ah que."
	toysound = 'modular_skyrat/modules/emotes/sound/voice/baa2.ogg'

obj/item/toy/figure/tipos/jack
	name = "\improper Figura de acción de Jack"
	icon_state = "jack"
	toysay = "NO WAY."
	toysound = 'sound/items/geiger/med4.ogg'

/obj/item/toy/figure/tipos/lilly
	name = "\improper Figura de acción de Lilly"
	icon_state = "lilly"
	toysay = "Meow!"
	toysound = 'modular_skyrat/modules/emotes/sound/emotes/meow.ogg'

/obj/item/toy/figure/tipos/dennis
	name = "\improper Figura de acción de Dennis"
	icon_state = "dennis"
	toysay = "Shit, Another active operative..."
	toysound = 'modular_tipos/master_files/sound/effects/dennis_sound.ogg'

/obj/item/toy/figure/tipos/connor
	name = "\improper Figura de acción de Connor"
	icon_state = "connor"
	toysay = "Warble... warble..."
	toysound = 'modular_skyrat/modules/emotes/sound/voice/warbles.ogg'

/obj/item/toy/figure/tipos/blue
	name = "\improper Figura de acción de Blue?"
	icon_state = "blue"
	toysay = "Fox 2 Bandit on 11o'Clock."
	toysound = 'sound/traitor/objective_success.ogg'

/obj/item/toy/figure/tipos/white
	name = "\improper Figura de acción de White?"
	icon_state = "white"
	toysay = "Fox 2 Bandit on 11o'Clock."
	toysound = 'sound/traitor/objective_failed.ogg'

/obj/item/toy/figure/tipos/yellow
	name = "\improper Figura de acción de Yellow?"
	icon_state = "yellow"
	toysay = "Fox 2 Bandit on 11o'Clock."
	toysound = 'sound/vox_fem/syndicate.ogg'
