
//Los Tipos - Figuras

/obj/item/toy/figure/tipos
	icon = 'modular_tipos/master_files/icons/obj/toys/toy.dmi'

//NT Update

/obj/item/toy/figure/tipos/mysha
	name = "\improper Figura de acción de Mysha"
	icon_state = "mysha"
	toysay = "Quiero semen!"
	toysound = 'modular_tipos/master_files/sound/effects/mysha_sound.ogg'

/obj/item/toy/figure/tipos/jade
	name = "\improper Figura de acción de Jade"
	icon_state = "jade"
	toysay = "Touch me again and i'll kill you."
	toysound = 'modular_tipos/master_files/sound/effects/jade_sound.ogg'

/obj/item/toy/figure/tipos/mike
	name = "\improper Figura de acción de Mike... de los Kembles!"
	icon_state = "mike"
	toysay = "Hola soy Mike."
	toysound = 'modular_skyrat/modules/emotes/sound/emotes/cat_scream.ogg'

/obj/item/toy/figure/tipos/makaela
	name = "\improper Figura de acción de Makaela"
	icon_state = "makaela"
	toysay = "¿Le hecho agua?"
	toysound = 'modular_tipos/master_files/sound/effects/nasu_sound.ogg'

/obj/item/toy/figure/tipos/nalkah
	name = "\improper Figura de acción de Nalkah"
	icon_state = "nalkah"
	toysay = "Trust me, im a engineer."
	toysound = 'sound/effects/supermatter.ogg'

/obj/item/toy/figure/tipos/venny
	name = "\improper Figura de acción de Venny"
	icon_state = "venny"
	toysay = "*se la lleva a la cama."
	toysound = 'modular_tipos/master_files/sound/effects/venny_sound.ogg'

/obj/item/toy/figure/tipos/audyr
	name = "\improper Figura de acción de Audyr"
	icon_state = "audyr"
	toysay = "Eh-h..."
	toysound = 'sound/machines/microwave/microwave-end.ogg'

/obj/item/toy/figure/tipos/louie
	name = "\improper Figura de acción de Louie"
	icon_state = "louie"
	toysay = "Liggers."
	toysound = 'sound/effects/roll.ogg'

/obj/item/toy/figure/tipos/levi
	name = "\improper Figura de acción de Levi"
	icon_state = "levi"
	toysay = "Hey Kris! check out this new item i found in the cyberworld!"
	toysound = 'modular_skyrat/modules/emotes/sound/voice/baa2.ogg'

obj/item/toy/figure/tipos/jack
	name = "\improper Figura de acción de Jack"
	icon_state = "jack"
	toysay = "NO WAY."
	toysound = 'sound/items/geiger/med4.ogg'

obj/item/toy/figure/tipos/nick
	name = "\improper Figura de acción de Nick"
	icon_state = "nick"
	toysay = "Apagalo Otto!"
	toysound = 'sound/items/drill_use.ogg'

obj/item/toy/figure/tipos/june
	name = "\improper Figura de acción de June"
	icon_state = "june"
	toysay = "Ohaio! June esta haciendo su papeleo!"
	toysound = 'modular_skyrat/modules/emotes/sound/emotes/meow.ogg'

obj/item/toy/figure/tipos/gabo
	name = "\improper Figura de acción de Gabo"
	icon_state = "gabo"
	toysay = "Kameron, ¿Hiciste tu papeleo anoche?"
	toysound = 'sound/items/rped.ogg'

obj/item/toy/figure/tipos/lokhir
	name = "\improper Figura de acción de Lokhir"
	icon_state = "lokhir"
	toysay = "Foxte?"
	toysound = 'sound/machines/fryer/deep_fryer_emerge.ogg'

obj/item/toy/figure/tipos/hal
	name = "\improper Figura de acción de Hal"
	icon_state = "hal"
	toysay = "You look Lonely, i can fix that."
	toysound = 'modular_tipos/master_files/sound/effects/hal_sound.ogg'

obj/item/toy/figure/tipos/sydney
	name = "\improper Figura de acción de Sydney"
	icon_state = "sydney"
	toysay = "Trabaja zorra!"
	toysound = 'sound/weapons/whip.ogg'

obj/item/toy/figure/tipos/giselle
	name = "\improper Figura de acción de Giselle"
	icon_state = "giselle"
	toysay = "Giselle se siente reconfortada."
	toysound = 'modular_skyrat/modules/emotes/sound/emotes/female/female_sigh.ogg'

obj/item/toy/figure/tipos/brett
	name = "\improper Figura de acción de Brett"
	icon_state = "brett"
	toysay = "Iniciando sistema... ratón no encontrado, Brett necesita un abrazo."
	toysound = 'modular_tipos/master_files/sound/effects/brett_sound.ogg'

obj/item/toy/figure/tipos/soare
	name = "\improper Figura de acción de Soare"
	icon_state = "soare"
	toysay = "Increible..."
	toysound = 'sound/weapons/kenetic_accel.ogg'

obj/item/toy/figure/tipos/kans
	name = "\improper Figura de acción de Kans"
	icon_state = "kans"
	toysay = "NO SOY FURRO!! (Si es)."
	toysound = 'modular_skyrat/modules/emotes/sound/voice/nya.ogg'

obj/item/toy/figure/tipos/kameron
	name = "\improper Figura de acción de Kameron"
	icon_state = "kans"
	toysay = "¿Quien mierda es Kans? -Kans"
	toysound = 'sound/misc/sadtrombone.ogg'

obj/item/toy/figure/tipos/dana
	name = "\improper Figura de acción de Dana"
	icon_state = "dana"
	toysay = "Impresionante."
	toysound = 'sound/items/rped.ogg'

//Sindy Update

/obj/item/toy/figure/tipos/lilly
	name = "\improper Figura de acción de Lilly"
	icon_state = "lilly"
	toysay = "Meow!"
	toysound = 'modular_skyrat/modules/emotes/sound/emotes/meow.ogg'

/obj/item/toy/figure/tipos/dennis
	name = "\improper Figura de acción de Dennis"
	icon_state = "dennis"
	toysay = "Shit, Another active operative..."
	toysound = 'modular_tipos/master_files/sound/effects/dennis_sound.ogg'

/obj/item/toy/figure/tipos/connor
	name = "\improper Figura de acción de Connor"
	icon_state = "connor"
	toysay = "No, no conzco a este hombre."
	toysound = 'modular_skyrat/modules/emotes/sound/voice/warbles.ogg'

/obj/item/toy/figure/tipos/blue
	name = "\improper Figura de acción de Blue?"
	icon_state = "blue"
	toysay = "Fox 2 Bandit on 11o'Clock."
	toysound = 'sound/traitor/objective_success.ogg'

/obj/item/toy/figure/tipos/white
	name = "\improper Figura de acción de White?"
	icon_state = "white"
	toysay = "Fox 2 Bandit on 11o'Clock."
	toysound = 'sound/traitor/objective_failed.ogg'

/obj/item/toy/figure/tipos/yellow
	name = "\improper Figura de acción de Yellow?"
	icon_state = "yellow"
	toysay = "Fox 2 Bandit on 11o'Clock."
	toysound = 'sound/machines/nuke/angry_beep.ogg'
