
// AEON Replika Vest

/obj/item/clothing/suit/armor/vest/sierpinski
	name = "AEON security vest"
	desc = "A Low-Cost Bullet-Resistant Armor Plating with a Biomechanical Frame and Polyethylene. Designed by AEON to Replika units, but wearable by anyone."
	icon_state = "aeon_black"
	icon = 'modular_tipos/modules/clothing/suits/armor.dmi'
	worn_icon = 'modular_tipos/modules/clothing/suits/armor_onmob.dmi'
	uses_advanced_reskins = TRUE
	unique_reskin = list(
		"Black-Blue Variant" = list(
			RESKIN_ICON_STATE = "aeon_black_alt",
			RESKIN_WORN_ICON_STATE = "aeon_black_alt"
		),
		"White-Red Variant" = list(
			RESKIN_ICON_STATE = "aeon_white",
			RESKIN_WORN_ICON_STATE = "aeon_white"
		),
		"White-Blue Variant" = list(
			RESKIN_ICON_STATE = "aeon_white_alt",
			RESKIN_WORN_ICON_STATE = "aeon_white_alt"
		),
	)
